{
    "name": "MySearchMaster",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3979/api/messages",
            "id": "d65e4f60-3843-11e9-ab8b-f5429491188f",
            "name": "http://localhost:3979/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\smelnyk1\\source\\repos\\ChatBot-masterMyChanges\\ChatBot\\MySearchMaster.bot"
}
